{
  "name": "cloud-gallery",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:praveen-me/cloud-gallery.git",
  "author": "praveen-me <praveenkrsaini0@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development nodemon app.js",
    "start:prod": "NODE_ENV=production nodemon app.js",
    "prod": "NODE_ENV=production webpack --config webpack.prod.config.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "bcrypt": "^3.0.6",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "ejs": "~2.5.7",
    "eslint": "^6.4.0",
    "express": "~4.16.0",
    "express-static-gzip": "^2.0.3",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.5.11",
    "nodemon": "^1.19.1",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-tooltip": "^3.10.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "tar": "^4.4.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
